is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopping.Api
build_property.RootNamespace = Shopping.Api
build_property.ProjectDir = /Users/mayankparihar/dotnet/Microservices_AKS/dotnet_app_kubernetes_azure/Shopping.Api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mayankparihar/dotnet/Microservices_AKS/dotnet_app_kubernetes_azure/Shopping.Api
build_property._RazorSourceGeneratorDebug = 
